PORT=5000
MONGODB_URI=mongodb+srv://dhruv4516askn:2oaVJtrPJum73B7r@cluster0.lcyuzcj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bNmLIYy2bx+raR7WuM6ubMHqfXhYebFaaCxo9yK9Ph4zRlyICkJfd4+exqGbJafG
NODE_ENV=development
FRONTEND_URL=http://localhost:5173